# KoinProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sequeniatest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sequeniatest/presentation/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/common/theme/: build.gradle.kts
modules/common/theme/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  text_styles.xml  themes.xml  toolbar_style.xml
modules/movies/: build.gradle.kts
modules/movies/src/main/java/com/sequeniatest/movies/data/extension/: DefaultValuesExt.kt
modules/movies/src/main/java/com/sequeniatest/movies/data/helper/: DefaultValuesExt.kt
modules/movies/src/main/java/com/sequeniatest/movies/data/mapper/: MoviesMapper.kt
modules/movies/src/main/java/com/sequeniatest/movies/data/remote/: MockMoviesApiService.kt  MoviesApiService.kt  SemimockMoviesApiService.kt
modules/movies/src/main/java/com/sequeniatest/movies/data/remote/model/: ApiGenre.kt  ApiMovie.kt  ApiMoviesResponse.kt
modules/movies/src/main/java/com/sequeniatest/movies/data/repository/: MoviesRepositoryImpl.kt
modules/movies/src/main/java/com/sequeniatest/movies/di/: MoviesApiModule.kt  MoviesFeatureModule.kt  MoviesNetworkModule.kt
modules/movies/src/main/java/com/sequeniatest/movies/domain/: LoadableResult.kt
modules/movies/src/main/java/com/sequeniatest/movies/domain/model/: Genre.kt  Movie.kt
modules/movies/src/main/java/com/sequeniatest/movies/domain/repository/: MoviesRepository.kt
modules/movies/src/main/java/com/sequeniatest/movies/domain/usecases/: GetMoviesUseCase.kt
modules/movies/src/main/java/com/sequeniatest/movies/presentation/: MoviesFragment.kt
modules/movies/src/main/java/com/sequeniatest/movies/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
modules/movies/src/main/java/com/sequeniatest/movies/presentation/movies/adapters/: GenreViewHolder.kt  GenresAdapter.kt  HeaderViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt  MoviesContentAdapter.kt  MoviesListViewHolder.kt
modules/movies/src/main/java/com/sequeniatest/movies/presentation/movies/extension/: ViewExt.kt
modules/movies/src/main/java/com/sequeniatest/movies/presentation/movies/mapper/: MoviesUiStateMapper.kt
modules/movies/src/main/java/com/sequeniatest/movies/presentation/movies/model/: MoviesUiState.kt  UiGenre.kt  UiMovie.kt
modules/movies/src/main/res/drawable/: img_movie_placeholder.xml
modules/movies/src/main/res/layout/: fragment_movies.xml  item_genre.xml  item_header.xml  item_movie.xml  item_movie_list.xml
modules/movies/src/main/res/navigation/: movies_graph.xml
modules/movies/src/main/res/values/: deeplinks.xml  dimens.xml  strings.xml
